{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-256-bits-long-your-super-secret-key-that-is-at-least-256-bits-long",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7

  },
  "EmailSettings": {
    "FromAddress": "noreply@bookstore.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "AdminSettings": {
    "Email": "admin@bookstore.com",
    "Password": "Admin123!",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "AllowedHosts": "*"
}