{
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
      {
        "EmailSettings": {
          "FromAddress": "noreply@bookstore.com",
          "SmtpServer": "smtp.gmail.com",
          "Port": 587,
          "Username": "your-email@gmail.com",
          "Password": "your-app-password",
          "EnableSsl": true
        }
      }
    }
  }